# RestApiDemo

./: build.gradle
src/test/java/: ComplexJsonpath.java  DinamicJson.java  FirstTest.java  SerializeTest.java  SpecBuilderTest.java  StaticJson.java  SumValidation.java
src/test/java/files/: ComplexJsonpath.java  Payload.java  ReUsableMethods.java
src/test/java/pojo/: AddPlace.java  Courses.java  GetCourse.java  Location.java  OAuthTest.java  PojoTest.java
src/test/resources/: addBook.json
