plugins {
    id 'java'
}

group 'org.api'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile 'io.rest-assured:rest-assured:4.1.2'
    compile 'io.rest-assured:json-schema-validator:4.1.2'
    // https://mvnrepository.com/artifact/org.testng/testng
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
}
